# note-practice

./: .gitignore  README.md
code/note/: pom.xml
code/note/src/main/java/com/ysl/: NoteApplication.java
code/note/src/main/java/com/ysl/note/bigdata/: package-info.java
code/note/src/main/java/com/ysl/note/db/: DbConfig.java  DbManager.java
code/note/src/main/java/com/ysl/note/java/: Note.java
code/note/src/main/java/com/ysl/note/redis/jedis/: Redis.java  RedisConfig.java
code/note/src/main/java/com/ysl/note/redis/lettuce/: Redis.java  RedisConfig.java
code/note/src/main/java/com/ysl/note/redis/shardjedis/: Redis.java  RedisUtil.java  ShardedJedisPool.java
code/note/src/main/java/com/ysl/note/util/: DateUtil.java
code/note/src/main/java/com/ysl/note/web/: Note.java
code/note/src/main/java/com/ysl/note/web/bean/: Result.java
code/note/src/main/java/com/ysl/note/web/configbak/springboot/: DriudConfig.java  FilterConfig.java  Swagger2Config.java
code/note/src/main/java/com/ysl/note/web/csv/: Csv.java  CsvUtil.java
code/note/src/main/java/com/ysl/note/web/mybatis/: MyTypeHandler.java  MyTypeHandler2.java
code/note/src/main/java/com/ysl/note/web/spring/: ApplicationContextProvider.java
code/note/src/main/java/com/ysl/note/web/spring/proxy/: AutoProxyCreator.java  MyMethodInterceptor.java
code/note/src/main/java/com/ysl/note/web/spring/service/: TestService.java
code/note/src/main/java/com/ysl/note/web/tld/: Fnc.java  Tag.java  fnc.tld  tag.tld
code/note/src/main/java/com/ysl/note/web/util/: DateUtil.java
code/note/src/main/resources/: application.properties  redis.properties
code/note/src/main/resources/configbak/mybatis/: mybatis-generator.xml
code/note/src/main/resources/configbak/springboot/: application.properties  logback-spring.xml
code/note/src/test/java/com/ysl/: AppTest.java
code/note/src/test/java/com/ysl/note/bigdata/: Hbase.java  Hive.java  Phoenix.java  Spark.java
doc/: elasticsearch.md  glassfish.md  hbase.md  hive.md  java.md  mybatis.md  mysql.md  phoenix.md  spark.md  vue.md  前端.md
doc/shell/: day-loop.sh
