server.port=7070
server.servlet.context-path=/me
server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:mysql://172.16.209.1:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
