# 单机redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=172.16.209.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）如果是jedis 2.4以后用redis.maxTotal,用来替换redis.max-active
spring.redis.pool.max-total=8
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
spring.redis.pool.maxWaitMillis=1000
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
spring.redis.pool.timeBetweenEvictionRunsMillis=1000
#连接的最小空闲时间 默认1800000毫秒(30分钟)
#这一项只有在timeBetweenEvictionRunsMillis大于0时才有意义；
spring.redis.pool.minEvictableIdleTimeMillis=300000
#在空闲时检查有效性, 默认false
#这一项只有在timeBetweenEvictionRunsMillis大于0时才有意义
spring.redis.pool.testWhileIdle=true
#每次释放连接的最大数目,默认3
spring.redis.pool.numTestsPerEvictionRun=3
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
spring.redis.pool.testOnBorrow=true
#在进行returnObject对返回的connection进行validateObject校验
spring.redis.pool.testOnReturn=true


# 集群redis
# Redis服务器地址
spring.redis.cluster.nodes=172.16.209.1:6379,172.16.209.131:6380,172.16.209.132:6381
# Redis服务器连接密码（默认为空）
spring.redis.cluster.password=
# 连接超时时间（毫秒）
spring.redis.cluster.timeout=1000
# 在群集中执行命令时要遵循的最大重定向数目。
spring.redis.cluster.max-redirects=3


# （哨兵模式，不使用则不用开启）Redis服务器的名称。
spring.redis.sentinel.master=redis-master
# （哨兵模式，不使用则不用开启）主机：端口对的逗号分隔列表。
spring.redis.sentinel.nodes=172.16.209.1:6379,172.16.209.131:6380,172.16.209.132:6381
# Redis服务器连接密码（默认为空）
spring.redis.sentinel.password=
# Redis数据库索引（默认为0）
spring.redis.sentinel.database=0