<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <!--
    如何使用：
    在jsp页面中：
    1. 引入：<%@ taglib prefix="fnc" uri="com.ysl.funs" %>
       如果tld文件未定义指定<uri>，则：<%@taglib prefix="自定义名称" uri="文件路径" %>。如：<%@taglib prefix="fnc" uri="/WEB-INF/jsp/tld/fnc.tld" %>
    2. 使用函数：<c:out val="${fnc:getResult(val, unit)}" default="ysl" />
    -->

    <description>my functions library</description>
    <display-name>JSTL functions modify</display-name>
    <tlib-version>1.0</tlib-version>
    <!--定义一个简短的名称，主要是给一些工具使用（必须元素）-->
    <short-name>fnc</short-name>
    <!--定义此标签库的uri路径，用于唯一标识该数据库，便于页面的引用。-->
	<uri>com.ysl.funs</uri>


    <function>
        <description>显示逻辑</description>
        <!--EL页面调用名字-->
        <name>getResult</name>
        <!--指定标签的处理类，指定了标签由哪个Java类来处理。-->
        <function-class>com.ysl.note.web.tld.Fnc</function-class>
        <!--指定EL页面调用名字中实际调用的方法.指定处理类的实际方法.参数和回调函数要写完整路径-->
        <function-signature>java.lang.String showValue(java.lang.String, java.lang.String)</function-signature>
        <example>${fnc:getResult(val, unit)}</example>
    </function>

</taglib>