<?xml version="1.0" encoding="UTF-8"?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <!--定义一个简短的名称，主要是给一些工具使用（必须元素）-->
    <short-name>mytag</short-name>
    <!--定义此标签库的uri路径，用于唯一标识该数据库，便于页面的引用。-->
    <uri>com.ysl.tags</uri>

    <!--
    如何使用：
    在jsp页面中：
    1. 引入：<%@ taglib prefix="mytag" uri="com.ysl.tags" %>
       如果tld文件未定义指定<uri>，则：<%@taglib prefix="自定义名称" uri="文件路径" %>。如：<%@taglib prefix="mytag" uri="/WEB-INF/jsp/tld/tag.tld" %>
    2. 使用：<mytag:tdate val="传入的值"/>
    -->

    <!--JSP 自定义标签: 此标签库中的一个标签处理器的声明-->
    <tag>
        <!--该标签名称（必须元素）-->
        <name>tdate</name>
        <!--该标签处理类的全限定名（必须元素）-->
        <tag-class>com.ysl.note.web.tld.Tag</tag-class>
        <!--指明该标签主题类型。
            tagdependent：标签体内容直接被写入BodyContent，由自定义标签类来进行处理，而不被JSP容器解释
            JSP：接受所有JSP语法，如定制的或内部的tag、scripts、静态HTML、脚本元素、JSP指令和动作
            empty：空标记，即起始标记和结束标记之间没有内容
        -->
        <body-content>JSP</body-content>
        <!--自定义标签属性-->
        <attribute>
            <!--描述信息-->
            <description>日期格式化</description>
            <!--定义属性的名称-->
            <name>val</name>
            <!--指定属性是否是必须的或者可选的-->
            <required>true</required>
            <!--声明在运行表达式时，标签属性是否有效。-->
            <rtexprvalue>true</rtexprvalue>
            <!--定义该属性的Java类类型 。默认指定为 String-->
            <type>java.lang.String</type>
        </attribute>
        <!--第二个属性-->
        <!--<attribute></attribute>-->
    </tag>

</taglib>